# convenience-store-system

./: PROMPT.md  README.md  REVIEW.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/store/: AdvancedProduct.kt  Beverage.kt  Food.kt  Household.kt  InventoryManager.kt  Product.kt  Snack.kt
src/test/kotlin/store/: InventoryManagerTest.kt
