plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

application {
    mainClassName = 'MainKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}